# C-One-Scanner-Plugin

./: README.md  build-extras.gradle  package.json  plugin.xml
gillz/: CpcHdkIntrabet-1.1.3.aar  CpcPowerMgmt-3.0.0.aar
libs/: CpcHdkCone-1.11.2.aar  CpcPowerMgmt-3.6.3.aar  CpcSerialCommunication-2.0.4.aar  CpcUtilsLib-6.16.0.aar  CpcUtilsLib-6.17.0.aar  CpcUtilsLib-6.17.1.aar  bluetooth.aar
rfid/: CpcSerialCommunication-1.0.5.aar
src/android/: LitamsSDK.gradle  build.gradle  rfid.gradle
src/android/com/android/lflibs/: DeviceControl.java  serial_native.java
src/android/nl/gillz/: LitamsSDK.java  RFID.java
src/android/nl/gillz/helpers/: Bluetooth.java  BluetoothCallback.java  C4000.java  COne.java  Device.java  KT50B2.java  PDA.java  ScanStatus.java  Scanner.java  ScannerCallback.java  Sound.java  Vibration.java
src/android/nl/gillz/kt50b2/: DeviceControl.java  SerialNative.java
src/libs/: CpcAgrident-1.0.1-EB1.aar  CpcHdkCone-1.7.2.aar  CpcHdkVoterDevice-1.0.3.aar  CpcUtilsLib-CpcAgrident-1.0.1-EB1.aar
www/: LitamsSDK.js  RFID.js
