repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile(name: 'CpcUtilsLib-6.17.0', ext: 'aar')
	compile(name: 'cw-deviceapi20180323', ext: 'jar')
	compile 'com.jaredrummler:android-device-names:1.1.7'
	compile 'me.aflak.libraries:bluetooth:1.3.4'
}

android {
	packagingOptions {
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}