repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
	maven { url 'https://artifactory.coppernic.fr/artifactory/libs-release' }
}

dependencies {
	compile(name: 'cw-deviceapi20180628', ext: 'jar')
	compile 'fr.coppernic.sdk.agrident:CpcAgrident:2.0.1'
	compile 'fr.coppernic.sdk.core:CpcCore:1.6.2'
	compile 'com.jaredrummler:android-device-names:1.1.7'
	compile 'me.aflak.libraries:bluetooth:1.3.4'
}

android {
	packagingOptions {
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}