repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile(name: 'CpcHdkCone-1.11.2', ext: 'aar')
	compile(name: 'CpcPowerMgmt-3.6.3', ext: 'aar')
	compile(name: 'CpcSerialCommunication-2.0.4', ext: 'aar')
	compile 'com.android.support:multidex:1.0.2'
}

android {
	defaultConfig {
		multiDexEnabled true
	}
	packagingOptions {
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}