repositories {
	jcenter()
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	compile(name: 'CpcAgrident-1.0.1-EB1', ext: 'aar')
//	compile(name: 'CpcHdkCone-1.7.2', ext: 'aar')
//	compile(name: 'CpcHdkIntrabet-1.1.3', ext: 'aar')
//	compile(name: 'CpcHdkVoterDevice-1.0.3', ext: 'aar')
//	compile(name: 'CpcPowerMgmt-3.0.0', ext: 'aar')
	compile(name: 'CpcSerialCommunication-1.0.5', ext: 'aar')
	compile(name: 'CpcUtilsLib-CpcAgrident-1.0.1-EB1', ext: 'aar')
}

android {
	packagingOptions {
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
	}
}